CAMERA
{
    FOV = 90;
    MSAA = 2;
    windowWidth = 500.0;
    windowHeight = 500.0;
    depthOfField = 5.0
}

MATERIALS
Mirror
{
    roughness = 0.4,
    shininess = 15,
    ambient = (0.2,0.2,0.2),
    diffuse = (0.2,0.2,0.2)
}

Mate
{
    roughness = 0.95,
    shininess = 1,
}

MateGreen : Mate
{
    ambient = (0.0, 0.3, 0.0),
    diffuse = (0.0, 0.6, 0.0),
    specular = (1.0, 1.0, 1.0)
}

SCENE
Sphere 
{ 
    center = (0,4,15), 
    radius = 3,
    material = Mirror
}

Cube 
{ 
    center = (-5.0,0,10.0),
    dimensions = (1.5,1.5,1.2),
    material = Mate
}

Cube 
{ 
    center = (7.0,5.0,6.0), 
    dimensions = (0.5,3.0,0.2),
    material = MateGreen
}

Cube
{ 
    center = (3.0,-5.0,35.0),
    dimensions = (0.5,5.0,0.2),
    material = Mate
}

Cube 
{
    center = (5.0,0.0,15.0),
    dimensions = (0.5,5.0,0.2),
    material =  MateGreen
}

PLight 
{
    center = (-1.0, -2.0, 0.0),
    intensity = 0.8,
    range = 15.0,
    color = (1,1,1)
}
