SCENE
Sphere 
{ 
    center=(0,4,15), 
    radius=3 
}

Cube 
{ 
    center=(-5.0,0,15.0),
    dimensions=(1.5,1.5,1.2) 
}

Cube 
{ 
    center=(7.0,5.0,15.0), 
    dimensions=(0.5,3.0,0.2) 
}

Cube
{ 
    center=(3.0,-5.0,15.0),
    dimensions=(0.5,5.0,0.2) 
}

Cube 
{
    center=(5.0,0.0,15.0),
    dimensions=(0.5,5.0,0.2) 
}

DLight 
{
    dir=(0.0, 1.0, 1.0),
    intensity=0.8,
    color=(0,1,0)
}


DLight 
{
    dir=(0.5, -1.0, 1.0),
    intensity=0.8,
    color=(1,1,0)
}

DLight 
{
    dir=(-1.0, -1.0, 1.0),
    intensity=0.8,
    color=(1,0,0)
}