MATERIALS
MatRed
{
    roughness = 0.9,
    shininess = 20,
    ambient = (0.3, 0.0, 0.0),
    diffuse = (0.6, 0.0, 0.0),
    specular = (1.0, 1.0, 1.0)
}

MatBlue : MatRed
{
    alpha = 0.3
}

MatGreen
{
    roughness = 0.9,
    shininess = 20,
    ambient = (0.0, 0.3, 0.0),
    diffuse = (0.0, 0.6, 0.0),
    specular = (1.0, 1.0, 1.0)
}

SCENE
Sphere 
{ 
    center = (0,4,15), 
    radius = 3,
    material = MatGreen
}

Cube 
{ 
    center = (-5.0,0,10.0),
    dimensions = (1.5,1.5,1.2),
    material = MatRed
}

Cube 
{ 
    center = (7.0,5.0,6.0), 
    dimensions = (0.5,3.0,0.2),
    material = MatBlue
}

Cube
{ 
    center = (3.0,-5.0,35.0),
    dimensions = (0.5,5.0,0.2),
    material = MatBlue 
}

Cube 
{
    center = (5.0,0.0,15.0),
    dimensions = (0.5,5.0,0.2),
    material =  MatRed
}

PLight 
{
    center = (-1.0, -2.0, 0.0),
    intensity = 0.8,
    range = 15.0,
    color = (1,1,1)
}