CAMERA
{
    FOV = 90,
    MSAA = 2,
    windowWidth = 700,
    windowHeight = 700,
    depthOfField =-1.0,
    clearColor = (1,1,1),
    depthOfFieldEnabled = false
}

MATERIALS
MatWalls
{
    roughness = 1.0,
    shininess = 15,
    ambient = (0.1, 0.1, 0.3),
    diffuse = (0.3, 0.3, 0.6),
    specular = (0.6, 0.6, 0.7)
}

MatWallMirror : MatWalls
{
    roughness = 0.1
}

MatSphere
{
    roughness = 0.5,
    shininess = 15,
    ambient = (0.3, 0.0, 0.0),
    diffuse = (0.6, 0.0, 0.0),
    specular = (1.0, 1.0, 1.0),
    alpha = 1.0
}

MatSphere1 : MatSphere
{
    roughness = 0.9,
    ambient = (0.0, 0.0, 0.3),
    diffuse = (0.0, 0.0, 0.7),
    specular = (1.0, 1.0, 1.0)
}

MatSphere2 : MatSphere
{
    roughness = 0.9,
    ambient = (0.4, 0.3, 0.4),
    diffuse = (0.4, 0.7, 0.4),
    specular = (1.0, 1.0, 1.0)
}

MatSphere3 : MatSphere
{
    alpha = 0.4,
    ambient = (0.0, 0.0, 0.3),
    diffuse = (0.0, 0.0, 0.8),
    specular = (1.0, 1.0, 1.0),
    shininess = 50,
    refraction = 1.5
}

MatMirror
{
    alpha = 1.0,
    ambient = (1,1,1),
    diffuse = (1,1,1),
    specular = (1,1,1),
    roughness = 0.01,
    shininess = 50,
}

SCENE

Cube
{
    center = (0,0,15),
    dimensions = (10, 10, 1),
    material = MatWalls
}

Cube
{
    center = (0,-5,0),
    dimensions = (10, 1, 15),
    material = MatWalls
}

Cube
{
    center = (8,0,0),
    dimensions = (1, 10, 15),
    material = MatWalls
}

Cube
{
    center = (-8,0,0),
    dimensions = (1, 10, 15),
    material = MatWalls
}

Sphere
{
    center = (3.5, 1, 7),
    radius = 2.0,
    material = MatMirror
}

Cube
{
    center = (-2.5, -2, 8),
    dimensions = (1, 1, 1),
    material = MatSphere2
}


PLight
{
    center = (-2.0, 5.0, 5.0),
    intensity = 0.1,
    range = 30.0,
    color = (1,1,0.3)
}

DLight
{
    dir = (0,-1,1),
    intensity = 0.1,
    color = (1,1,1)
}

PLight
{
    center = (2.0, 5.0, 5.0),
    intensity = 0.1,
    range = 30.0,
    color = (1,0.3,0.3)
}
